<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ccms-audit</artifactId>

  <parent>
  		<groupId>com.yunat.ccms</groupId>
  		<artifactId>ccms-parent</artifactId>
    	<version>4.4.0-SNAPSHOT</version>
  	</parent>


  <dependencies>
  	<dependency>
  		<groupId>com.github.inspektr</groupId>
  		<artifactId>inspektr-audit</artifactId>
  		<version>1.0.7.GA</version>
  	</dependency>

  	<dependency>
  		<groupId>com.github.inspektr</groupId>
  		<artifactId>inspektr-support-spring</artifactId>
  		<version>1.0.7.GA</version>
  	</dependency>
  </dependencies>
</project>