# ccms-parent-new

ccms-audit/: pom.xml
ccms-auth/: pom.xml
ccms-biz/: pom.xml
ccms-channel-support/: pom.xml
ccms-channel-support/src/main/resources/: audit4j.properties  proxyenabled.properties
ccms-channel-support/src/test/resources/: log4j.properties
ccms-client/: pom.xml
ccms-client/src/main/__files/: index.html  index_iframe.html
ccms-client/src/main/__files/3rd/: ccmsAt.js
ccms-client/src/main/__files/3rd/ProductSelection/: index.html
ccms-client/src/main/__files/3rd/ccms_pop/: yunat_pop.html
ccms-client/src/main/__files/3rd/highcharts/: exporting.js
ccms-client/src/main/__files/3rd/jquery.ui.timepicker/: index.html
ccms-client/src/main/__files/3rd/jquery.validate/: messages_zh.js
ccms-client/src/main/__files/3rd/kindeditor-4.1.6/: kindeditor-min.js
ccms-client/src/main/__files/3rd/productSelected/: findGoods.json  goods.json  productSelection.js
ccms-client/src/main/__files/WEB-INF/: web.xml
ccms-client/src/main/__files/data/: Graph.json  catalog.json  getOneMarketList.json  goal.json  loginInfo.json  marketList.json  messageLink.json  nav.json  taobaouserManager.json  timeNode.json  userManager.json
ccms-client/src/main/__files/data/blacklist/: mobile.json
ccms-client/src/main/__files/data/coupon/: add.json  authorization.json  channels.json  coupon.json  couponList.json  creatCoupon.json  grandUrl.json  lists.json  modify.json  price.json  report.json  shopList.json  shops.json
ccms-client/src/main/__files/data/evalute/: GridData.json  client.json  gridCollect.json  gridHour.json  open.json  order.json  product.json
ccms-client/src/main/__files/data/execute/: Result.json  campStatus.json  execute.json  statusList.json  test.json  testStop.json  validationNodeFull.json
ccms-client/src/main/__files/data/findNode/: catalog.json  filterFindSave.json  findFlowSave.json
ccms-client/src/main/__files/data/goal/: goalLink.json
ccms-client/src/main/__files/data/index/: activity.json  activity_2.json  activity_3.json  channel.json  index.json  index1.json  shop.json  system.json
ccms-client/src/main/__files/demo/: dashboard.html  pingjiafenxi.html  yingxiaohuodong.html
ccms-client/src/main/__files/scripts/: common.js  evaluateSearch.js  index.js  main.js  navi.js  other.js
ccms-client/src/main/__files/styles/: homepage.css  order.css
ccms-client/src/main/__files/templates/: dashboard.html  dashboard_static.html  otherpage.html
ccms-client/src/main/mappings/: loginInfo-mapping.json  nav-mapping.json
ccms-client/src/main/mappings/admin/: taobaouser-mapping.json  taobaouser-put-mapping.json  user-mapping.json
ccms-client/src/main/mappings/campaign/: campaign-mapping.json  getOneMarketList-mapping.json
ccms-client/src/main/mappings/coupon/: creatCoupon-mapping.json
ccms-client/src/main/mappings/execute/: execute.json  isFull-mapping.json  snapshotJob.json  snapshotList.json  stopTest.json  test-mapping.json
ccms-client/src/main/mappings/meta/: catalog-mapping.json
ccms-client/src/main/mappings/node/: test-mapping.json  timeNode-mapping.json  timeSave-mapping.json
ccms-client/src/main/mappings/order/: care-get-mapping.json  care-getSummayList-mapping.json  care-post-mapping.json  orderMonitor-get-mapping.json  orderMonitor-post-mapping.json  orderMonitorMonth-get-mapping.json  urpay-get-mapping.json  urpay-getSummayList-mapping.json  urpay-post-mapping.json  urpayAndCareMonitoring-get-mapping.json  urpayAndCareMonitoring-post-mapping.json  urpayLog-get-mapping.json  urpayType-get-mapping.json
ccms-client/src/main/mappings/personalizedPackage/: Save-mapping.json  choseList.json  cityList.json  planGroup.json  planView .json  reMarkView.json  startTime.json  statuses.json  termContent.json  type.json
ccms-client/src/main/mappings/product/: deploySearchGoods.json  deployfindGoods-mapping .json  findGoods-mapping.json  searchGoods-mapping.json
ccms-client/src/main/mappings/service/: abnormalLogistics-get-mapping.json  abnormalLogistics-post-mapping.json  addBatch-mapping.json  careLogisticsOrders-mapping.json  deletePropertiesByName.json  evaluate-mapping.json  extensionTimes-mapping.json  gatewayList-mapping.json  getArray-mapping.json  getGroup-mapping.json  isHide-mapping.json  isHides-mapping.json  logisticsList-mapping.json  orderList-get-mapping.json  orderList-mapping.json  proofFileDel-mapping.json  proofFilePaths-mapping.json  receiverState-mapping.json  refundList-mapping.json  refundOrdersCare-mapping.json  refundProof-mapping.json  refundReasons-mapping.json  refundTopDel-mapping.json  regard-mapping.json  sendGoodsOrderList-mapping.json  serviceStaffName-mapping.json  showLogisticsInfo.json  topContentList-mapping.json  topContents-mapping.json  uploadFile-mapping.json  urPayOrdersLogList-mapping.json  urpayOrder-mapping.json  urpayOrders-mapping.json  wwUrpayOrder-mapping.json  wwUrpayOrders-mapping.json
ccms-client/src/main/mappings/subNav/: admin-mapping.json  affairs-mapping.json  coupon-mapping.json  customer-mapping.json  marketing-mapping.json  order-mapping.json  personalizedPackage-mapping.json  selfPackage-mapping.json  service-mapping.json
ccms-client/src/main/mappings/ucenter/: order_center-mapping.json  shop_diagnosis-mapping.json  shop_monitor-mapping.json
ccms-configuration/: pom.xml
ccms-event-bus/: pom.xml
ccms-jooq/: pom.xml
ccms-node-impl/: pom.xml
ccms-rule-center/: pom.xml
ccms-rule-center/src/test/resources/drools/: a.drl  test1.drl  test2.drl
ccms-schedule/: pom.xml
ccms-schedule/src/test/resources/: log4j.properties
ccms-subscriber-support/: pom.xml
ccms-support/: pom.xml
ccms-web-builder/: pom.xml
ccms-web-builder/overlays/: com.yunat.ccms.ccms-client-4.3.0-SNAPSHOT.info
ccms-web-builder/src/main/resources/: application.properties  jdbc.properties
ccms-web-builder/src/main/resources/config/: logInterceptor.xml  nodeConnectConfig.xml  quartz-timer.properties
ccms-web-builder/src/main/webapp/WEB-INF/: web.xml
ccms-workflow/: pom.xml
(+2102 files in other folders)
