<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ccms-workflow</artifactId>

	<parent>
  		<groupId>com.yunat.ccms</groupId>
  		<artifactId>ccms-parent</artifactId>
    	<version>4.4.0-SNAPSHOT</version>
  	</parent>

	<dependencies>
		<!-- dependency ccms other pom -->
		<dependency>
	   		<groupId>com.yunat.ccms</groupId>
		  	<artifactId>ccms-configuration</artifactId>
		  	<version>${project.version}</version>
   		</dependency>

   		<dependency>
	   		<groupId>com.yunat.ccms</groupId>
		  	<artifactId>ccms-node-spi</artifactId>
		  	<version>${project.version}</version>
   		</dependency>

		<!-- jung dependencies -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>http://10.200.187.24:8080/checkstyle/yunat-checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>