<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ccms-subscriber-support</artifactId>

	<parent>
		<groupId>com.yunat.ccms</groupId>
		<artifactId>ccms-parent</artifactId>
		<version>4.4.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-support</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>