#http://wiki.yunat.com/pages/viewpage.action?pageId=13403658
appCode = 12283535
#development
#audit.logger.uri = mongodb://10.200.187.71:27017
#production
audit.logger.uri = mongodb://192.168.1.12:7001
audit.logger.databaseName = audit_loggers