<!DOCTYPE html>
<!--[if IE]>
<script>
(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})()
</script>

<![endif]-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>数据赢家</title>
<link rel="stylesheet" href="styles/homepage.css" type="text/css">

<link rel="stylesheet" href="3rd/jquery.ui.timepicker/development-bundle/themes/base/jquery.ui.all.css">
<link rel="stylesheet" href="3rd/jquery.ui.timepicker/timepicker/css/jquery-ui-timepicker-addon.css">



<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="scripts/navi.js"></script>
<script src="3rd/jquery.ui.timepicker/development-bundle/ui/jquery.ui.core.js"></script>
<script src="3rd/jquery.ui.timepicker/development-bundle/ui/jquery.ui.datepicker.js"></script>
<script src="3rd/jquery.ui.timepicker/development-bundle/ui/i18n/jquery.ui.datepicker-zh-CN.js"></script>
<script src="3rd/jquery.ui.timepicker/timepicker/js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript">
$(function(){
	//营销活动 时间节点 datepicker
$("#timeNodeOneS").datepicker();
$( "#timeNodeCycleS" ).datepicker();
$( "#timeNodeCycleE" ).datepicker();

//营销活动  listtab 切换
$(".listTab li").click(function(){
    $(this).addClass("listSelected").siblings().removeClass("listSelected");
})
$(".listTab li span").click(function(){
    $(this).parent().siblings("li:last").addClass("listSelected");
    $(this).parent("li").remove();
})



//客户筛选
$(".marketingCampNodeQuery h5 a").toggle(function(){
    $(this).parent().next().slideUp();
    $(this).text("+");
},function(){
    $(this).parent().next().slideDown();
    $(this).text("-");
});


$( "#nodeQueryOrderS" ).datetimepicker();
$( "#nodeQueryOrderE" ).datetimepicker();


 //邮件上传文件名称。。
 var yhmTitleImg="";
 var yhmButtonImg="";
 /***
  * 恢复默认图片。。。
  */
 function yhmreDufult(type){
  if(type=="bgImg"){
      yhmTitleImg="";
      $("#emailFileText").val('');
      $("#emailFile").val('');
  }

 }
//评估活动
$('.selectmodel').hover(function(){
    $(this).find("ul").stop(true,true).slideDown();
    $(this).find("span").css("border","1px solid #eaeaea")
},function(){
    $(this).find("ul").stop(true,true).hide();
    $(this).find("span").removeAttr("style");
})
$(".selectmodel ul li").click(function(){
    var listtext = $(this).text();
    $(this).parent().siblings('span').text(listtext);
    $(".selectmodel ul").slideUp();
})
$(".evaOrderTable .smallPlus a").click(function(){
	var _next = $(this).parents('tr').next();
	$('.evaOrderTableSonP').not(_next).hide();
	if(_next.is(":visible")){
		$(this).parents('tr').removeClass('evaOrderTableHover');
		$(this).text('+');
		_next.hide();
	}else{
		$(this).parents('tr').addClass('evaOrderTableHover');
		$(this).text('-');
		_next.show();
		$(this).parents('tr').siblings().removeClass('evaOrderTableHover');
		$(this).parents('tr').siblings().find('.smallPlus a').text('+');
	}
});


$('.evaByday').click(function(){
	var _text = $(this).parents('td').find('span').text();
	$(this).parents('.marketingCampNodeBg').hide();
	$('.evaBydayTable').find('h4').text(_text);
	$('.evaBydayTable').show();

})
$('.evaGoods').click(function(){
	$(this).parents('.marketingCampNodeBg').hide();
	$('.evaGoodsTable').show();
})
$('.evaOrder').click(function(){
	$(this).parents('.marketingCampNodeBg').hide();
	$('.evaOrderTable').show();
})
$('.evaCustomer').click(function(){
	$(this).parents('.marketingCampNodeBg').hide();
	$('.evaCustomerTable').show();
})
$('.marketingCampNodeBg .closeTable').click(function(){
	$(this).parents('.marketingCampNodeBg').hide();
	$('.marketingCampNodeEvaluate').parents('.marketingCampNodeBg').show();
})

//最大化
$('.fullTable').toggle(function(){
	var windowsWidth = $(document).width();
	var windowsHeight = $(window).height();
	$(this).parents('.marketingCampNodeBg').addClass('fullWindow').css('width',windowsWidth-10)
	$(this).parents('.marketingCampNode').css('height',windowsHeight-12);
	$(this).addClass('minTable');
},function(){
	$(this).parents('.marketingCampNodeBg').removeClass('fullWindow').removeAttr('style');
	$(this).parents('.marketingCampNode').removeAttr('style');
	$(this).removeClass('minTable');
});


//$( "#nodeQueryOrderS" ).datepicker();
//$('#nodeQueryOrderS').datetimepicker();

//时间节点
        // $('#timeNodeOne').click(function(){
        //     if (this.checked == true) {
        //         $('.timeNodeOne input,select').attr('disabled',false);
        //         $('.timeNodeCycle input,select').attr('disabled',true);
        //         $('.timeNodeCycle input').first().attr('disabled',false);
        //     }else{
        //         $('.timeNodeCycle input,select').attr('disabled',false);
        //         $('.timeNodeOne input,select').attr('disabled',true);
        //         $('.timeNodeOne input').first().attr('disabled',false);
        //     };
        // });
// $('#timeNodeCycle').click(function(){
//     if (this.checked == true) {
//         $('.timeNodeOne input,select').attr('disabled',true);
//         $('.timeNodeOne input').first().attr('disabled',false);
//     }else{
//         $('.timeNodeOne input,select').attr('disabled',false);
//     };
// });
//     还有一个问题：初始状态后任何一个子input被选该父元素checked 另一个table里的input disabled 



})

</script>
</head>
<body>
	<div class="header clearfix">
		<h1 class="fl"><a class="logo" href="#">数据赢家</a></h1>
		<div class="platform fl">
			<span>淘宝平台</span>
			<ul style="display:none;"><li>淘宝平台</li><li>京东平台</li><li>当当平台</li><li>ebay平台</li></ul>
		</div>

		<nav class="fl">
			<ul class="nav fl">
				<li><a href="#">首&nbsp;&nbsp;页</a></li>
				<li><a href="#">店铺诊断</a></li>
				<li><a class="navCur" href="#">营销活动</a></li>
				<li><a href="#">事件活动</a></li>
				<li><a href="#">会员管理</a></li>
				<li><a href="#">客户管理</a></li>
				<li><a href="#">模板管理</a></li>
				<li><a href="#">模板管理1</a></li>
				<li><a href="#">模板管理2</a></li>
				<li><a href="#">模板管理3</a></li>
			</ul>
			<div class="more fl comboboxParent" style="display:none;">
				<a href="#">更多<i class="helloarrow"></i></a>
				<ul class="combobox" style="display:none;">
					<li style="display:none;"><a href="#">首&nbsp;&nbsp;页</a></li>
					<li style="display:none;"><a href="#">店铺诊断</a></li>
					<li style="display:none;"><a href="#">营销活动</a></li>
					<li style="display:none;"><a href="#">事件活动</a></li>
					<li style="display:none;"><a href="#">会员管理</a></li>
					<li style="display:none;"><a href="#">客户管理</a></li>
					<li style="display:none;"><a href="#">模板管理</a></li>
					<li style="display:none;"><a href="#">模板管理1</a></li>
					<li style="display:none;"><a href="#">模板管理2</a></li>
					<li style="display:none;"><a href="#">模板管理3</a></li>
            	</ul>
			</div>
			
		</nav>
		<div class="headerAside fr">
			<span class="hello fr comboboxParent">			
				<a href="javascript:void(0)">skip.qian<i class="helloarrow"></i></a>
				<ul class="combobox" style="display:none;">
					<li><a href="#">账号管理</a></li>
					<li><a href="#">退&nbsp;&nbsp;出</a></li>
            	</ul>
			</span>
			<span class="outdesk">			
				<a href="javascript:void(0)" title="添加到桌面"></a>
			</span>
			<span class="mail">			
				<a href="javascript:void(0)" title="消息"></a>
				<i class="reddot"></i>
			</span>
			<span class="contactus comboboxParent">
				<a href="javascript:void(0)" title="联系我们"></a>
				<ul class="combobox" style="display:none;">
					<li><a href="#">QQ客服</a></li>
					<li><a href="#">旺旺客服</a></li>
            	</ul>
			</span>
			<span class="help">
				<a href="javascript:void(0)" title="帮助"></a>
			</span>
			<div class="newmail">
				<div class="newmailTips">
					18条新消息，<a href="javascript:void(0)">立即查看</a>
				</div>
				<a class="newmailX" href="javascript:void(0)"><i class="newmailClose"></i></a>
			</div>
		</div>
	</div>
	<div class="sidebar">
		<ul class="sideNav">
			<li><a class="sideNavNosec" href="javascript:void(0);"> 
                    营销项目
                </a></li>
			<li><a class="sideNavNosec sbCurrent" class="sbCurrent"href="javascript:void(0);"> 
                    营销活动
                </a></li>
			<li><a class="sideNavNosec" href="javascript:void(0);"> 
                    活动模板
                </a></li>
			<li><a href="javascript:void(0);"> 
                    营销概览<i class="sideNavArrow"></i>
                </a>
                <dl style="display: none;">
                    <dd><a  href="javascript:void(0);">营销分析1</a></dd>
                    <dd><a  href="javascript:void(0);">商品定向优惠1</a></dd>
                    <dd><a  href="javascript:void(0);">全体促销1</a></dd>
                </dl>
            </li>
			<li><a href="javascript:void(0);"> 
                    营销分析<i class="sideNavArrow"></i>
                </a>
                <dl style="display: none;">
                    <dd><a  href="javascript:void(0);">营销分析</a></dd>
                    <dd><a  href="javascript:void(0);">商品定向优惠</a></dd>
                    <dd><a  href="javascript:void(0);">全体促销</a></dd>
                </dl>
            </li>
		</ul>
		<div class="sidebarFt">Copyright © Shuyun All Rights Reserved.</div>
	</div>
	<div class="maincontainerB">
		<div class="maincontainer">
			<h2 class="heading">营销活动</h2>
			<div class="list">
				<div class="listHeader">
					<ul class="listTab clearfix">
						<li><a href="javascript:void(0)">活动列表</a><span></span></li>
						<li class="listSelected"><a href="javascript:void(0)">短信活动</a><span></span></li>
						<li><a href="javascript:void(0)">彩信活动</a><span></span></li>
						<li><a href="javascript:void(0)">邮件活动</a><span></span></li>
						<li><a href="javascript:void(0)">XXX活动</a><span></span></li>
						<li><a href="javascript:void(0)">XX活动</a><span></span></li>
						<li><a href="javascript:void(0)">XxX3活动</a><span></span></li>
					</ul>
				</div>
				<div class="listContainer">
					<div class="marketingCampGraph">
						123
					</div>
					<div class="marketingCampNodeBg" style="display:none;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl">营销时间节点设置</h4><span class="fr">节点ID：32434352</span></div>
							<form class="marketingCampNodeTime marketingCampNodeMain">
								<div class="timeNodeOne">
									<table>
										<tbody>
											<tr><td class="timeNodeType" rowspan="2"><label><input type="radio" id="timeNodeOne" name="timeNodeType">一次性执行</label></td><td><label><input type="radio" name="timeNodeOneType">即时执行</label><label><input type="radio" name="timeNodeOneType">定期执行</label></td></tr>
											<tr><td><label>开始日期:<input class="borderHighlight datepicker" id="timeNodeOneS" type="text"></label><label>开始时间:<select class="borderHighlight"><option>09:00</option></select></label></td></tr>
										</tbody>
									</table>
								</div>
								<div class="timeNodeCycle">
									<table>
										<tbody>
											<tr><td class="timeNodeType" rowspan="4"><label><input type="radio" id="timeNodeCycle" name="timeNodeType">周期性执行</label></td><td><label><input type="radio" name="timeNodeCycleType">每天</label></td></tr>
											<tr><td><label><input type="radio" name="timeNodeCycleType">每周</label><label class="timeNodeCycleCB"><input type="checkbox">周日</label><label class="timeNodeCycleCB"><input type="checkbox">周一</label><label class="timeNodeCycleCB"><input type="checkbox">周二</label><label class="timeNodeCycleCB"><input type="checkbox">周三</label><label class="timeNodeCycleCB"><input type="checkbox">周四</label><label class="timeNodeCycleCB"><input type="checkbox">周五</label><label class="timeNodeCycleCB"><input type="checkbox">周六</label></td></tr>
											<tr><td><label>开始日期:<input class="borderHighlight datepicker" id="timeNodeCycleS" type="text"></label><label>结束日期:<input class="borderHighlight datepicker" id="timeNodeCycleE" type="text"></label></td></tr>
											<tr><td><label>开始时间:<select class="borderHighlight"><option>09:00</option></select></label></td></tr>
										</tbody>
									</table>
								</div>
								<div>
									<button class="btn btnBlue">保存</button>
								</div>
							</form>
						</div>
					</div>
					<div class="marketingCampNodeBg" style="display:none;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl">客户筛选节点设置</h4><span class="fr">节点ID：32434352</span></div>
							<form class="marketingCampNodeMain marketingCampNodeQuery">
								<div class="nodeQueryAside fr">
									<label><input type="radio" name="nodeQueryTime">相对时间</label>
									<label><input type="radio" name="nodeQueryTime">绝对时间</label>
									<label><input type="checkbox">排除满足条件的客户</label>
								</div>
								<div class="nodeQueryCustomer">
									<h5><a class="smallPlus" href="javascript:void(0)">-</a>1.客户属性查询</h5>
									<div>
										<table class="ccmsTableB marketingCampNodeQueryTable">
											<thead><tr><th><span>条件</span></th><th><span>属性</span></th><th><span>属性值</span></th><th><span>操作</span></th></tr></thead>
											<tbody><tr><td><select class="borderHighlight"><option>并且</option><option>或者</option></select></td><td><input class="borderHighlight nodeQuerySearch"></td><td><select class="borderHighlight"><option></option></select><input class="borderHighlight"></td><td><a class="nodeQueryCustomerEdit" href="javascript:void(0)"></a><a class="nodeQueryCustomerDel" href="javascript:void(0)"></a></td></tr></tbody>
										</table>
									</div>
								</div>
								<div>
									<h5><a class="smallPlus" href="javascript:void(0)">-</a>2.消费信息查询</h5>
									<div>
										<table class="ccmsTableB marketingCampNodeQueryTable">
											<thead><tr><th><span>条件</span></th><th><span>订单时间</span></th><th><span>购买与否</span></th><th><span>店铺</span></th><th><span>商品</span></th><th><span>交易来源</span></th><th><span>是否万人团</span></th><th><span>订单状态</span></th><th><span>指标</th></tr></thead>
											<tbody><tr><td><select class="borderHighlight"><option>并且</option><option>或者</option></select></td><td><select class="borderHighlight"><option></option><option>下单时间</option><option>付款时间</option><option>发货时间</option><option>变更时间</option><option>结束时间</option></select><input class="borderHighlight datepicker" id="nodeQueryOrderS" type="text">-<input class="borderHighlight datepicker" id="nodeQueryOrderE" type="text"></td><td><select class="borderHighlight"><option></option><option>是</option><option>否</option></select></td><td><select class="borderHighlight"><option>小野香水</option></select></td><td><input class="borderHighlight nodeQuerySearch"></td><td><select class="borderHighlight"><option></option></select></td><td><select class="borderHighlight"><option></option><option>是</option><option>否</option></select></td><td><select class="borderHighlight"><option></option></select></td><td><input class="borderHighlight"></td></tr></tbody>
										</table>
									</div>
								</div>
								<div>
									<button class="btn btnBlue">保存</button>
								</div>
							</form>
						</div>
					</div>
					<div class="marketingCampNodeBg" style="display:none;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl">短信发送节点设置</h4><span class="fr">节点ID：32434352</span></div>
							<form class="marketingCampNodeMain">
								<div class="nodeQueryAside fr">
									<a class="fl smallblueBtn" href="javascript:void(0)"><b>T</b> 插入变量</a>
									<label><input type="checkbox">发送红名单</label>
									<label><input type="checkbox">屏蔽黑名单</label>
									<label><input type="checkbox">短信末尾添加“退订回复TD”</label>
									<a class="fr smallblueBtn" href="javascript:void(0)">预览</a>
								</div>
								<div>
									<textarea class="borderHighlight">早一点购买早一点回家早一点付款早一点享受，您需要早一点就可以带偶回家。为了让您尽快收到羊皮堂的鞋子请及时付款</textarea>
									<div class="nodeQueryAside fr">
										<span class="fl gray7c">当前输入共67字</span>
										<span class="fr">余额<span class="orange">￥9999.99</span>元，可发送<span class="orange">9999</span>条短信</span>
									</div>
								</div>
								<p class="nodeQueryAside fr gray7c">单条短信字数（含签名）为67个字每条，长短信为67个字每条。该通道可由用户自定义签名，如果用户不加签名，最终短信内容不加签名。
								</p>
								<div class="nodeQueryAside fr">
									<span class="fl mr20">测试号码：</span>
									<textarea class="borderHighlight">13631476140 , 13631476141 , 13631476142 , 13631476143 </textarea>
								</div>
								<div>
									<button class="btn btnBlue">保存</button>
								</div>
							</form>
						</div>
					</div>
					<div class="marketingCampNodeBg" style="display:block;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl">效果评估节点设置</h4><span class="fr">节点ID：32434352</span></div>
							<form class="marketingCampNodeMain">
								<div class="marketingCampNodeEvaluate">
									<div>
										<input type="checkbox" disabled="disabled" checked="true">XXX旗舰店
										<div class="selectmodel selectmodelBlue fr">
											<i class="fl">执行批次 :</i>
											<span class="fr">第1次</span>
											<ul style="display:none;"><li>第1次</li></ul>
										</div>
										<div class="selectmodel fr">
											<i class="fl">评估周期 :</i>
											<span class="fr">7天</span>
											<ul style="display:none;"><li>7天</li><li>6天</li><li>5天</li><li>4天</li><li>3天</li><li>2天</li><li>1天</li></ul>
										</div>
									</div>
									<div class="clearfix">
										<table class="evaluateTableTop">
											<thead><tr><th colspan='7'>效果分析<span class="fr">2013年03月08日 - 2013年03月15日</span></th></tr></thead>
											<tbody><tr><td><div><p>发送人数</p><span>100人</span></div></td><td><div><p>费用</p><span>100元</span></div></td><td><div><p>购买客户</p><span>9人</span></div></td><td><div><p>响应率</p><span class="orange1">10%</span></div></td><td><div><p>出售产品</p><span>234个</span></div></td><td><div><p>销售额</p><span class="orange1">1000元</span></div></td><td><div><p class="evaluateROI">ROI<i>?</i></p><span class="orange1">1:123</span></div></td></tr></tbody>
										</table>
										<div class="gray7c fr ">在效果评估期内按天自动更新效果报表</div>
									</div>	
									<div>
										<table class="ccmsTableB marketingCampNodeEvaluateTabel marketingCampNodeEvaluateTabelMain">
											<thead>
												<tr><th class="al"><span>日期</span></th><th class="ar"><span>拍下订单数</span></th><th class="ar"><span>付款订单数</span></th><th class="ar"><span>付款人数</span></th><th class="ar"><span>拍下金额</span></th><th class="ar"><span>付款金额</span></th><th class="ar"><span>客单价</span></th><th class="ar"><span>购买商品数</span></th><th><span>ROI</span></th><th><span>查看明细</span></th></tr>
											</thead>
											<tbody>
												<tr><td class="al"><span>2013-03-08</span><a href="javascript:void(0)" class="smallblueBtn evaByday">按日查看</a></td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td>XXX</td><td><ul class="blueTab"><li class="evaCustomer">客户明细</li><li class="evaOrder">订单明细</li><li class="evaGoods">商品明细</li></ul></td></tr>
												<tr><td class="al"><span>2013-03-09</span><a href="javascript:void(0)" class="smallblueBtn evaByday">按日查看</a></td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td>XXX</td><td><ul class="blueTab"><li class="evaCustomer">客户明细</li><li class="evaOrder">订单明细</li><li class="evaGoods">商品明细</li></ul></td></tr>
												<tr><td class="al"><span>2013-03-10</span><a href="javascript:void(0)" class="smallblueBtn evaByday">按日查看</a></td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td>XXX</td><td><ul class="blueTab"><li class="evaCustomer">客户明细</li><li class="evaOrder">订单明细</li><li class="evaGoods">商品明细</li></ul></td></tr>
												<tr><td class="al"><span>2013-03-11</span><a href="javascript:void(0)" class="smallblueBtn evaByday">按日查看</a></td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td>XXX</td><td><ul class="blueTab"><li class="evaCustomer">客户明细</li><li class="evaOrder">订单明细</li><li class="evaGoods">商品明细</li></ul></td></tr>
												<tr><td class="al"><span>2013-03-12</span><a href="javascript:void(0)" class="smallblueBtn evaByday">按日查看</a></td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td>XXX</td><td><ul class="blueTab"><li class="evaCustomer">客户明细</li><li class="evaOrder">订单明细</li><li class="evaGoods">商品明细</li></ul></td></tr>
												<tr><td class="al"><span>2013-03-13</span><a href="javascript:void(0)" class="smallblueBtn evaByday">按日查看</a></td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td>XXX</td><td><ul class="blueTab"><li class="evaCustomer">客户明细</li><li class="evaOrder">订单明细</li><li class="evaGoods">商品明细</li></ul></td></tr>
												<tr><td class="al"><span>2013-03-14</span><a href="javascript:void(0)" class="smallblueBtn evaByday">按日查看</a></td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td class="ar">XXX</td><td>XXX</td><td><ul class="blueTab"><li class="evaCustomer">客户明细</li><li class="evaOrder">订单明细</li><li class="evaGoods">商品明细</li></ul></td></tr>
											</tbody>
										</table>
									</div>
								</div>
								<div>
									<button class="btn btnBlue">保存</button>
								</div>
							</form>
						</div>
					</div>
					<div class="marketingCampNodeBg evaBydayTable" style="display:none;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl"></h4><a href="javascript:void(0)" class="closeTable fr">X</a><a href="javascript:void(0)" class="fullTable fr">□</a></div>
							<div class="marketingCampNodeMain">
								<div class="clearfix">
									<table class="ccmsTableB marketingCampNodeEvaluateTabel">
										<thead>
											<tr><th><span>时间</span></th><th class="ar"><span>拍下客户数</span></th><th class="ar"><span>付款客户数</span></th><th class="ar"><span>付款人数</span></th><th class="ar"><span>拍下金额</span></th><th class="ar"><span>付款金额</span></th></tr>
										</thead>
										<tbody>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
											<tr><td>0:00-1:00</td><td class="ar">156</td><td class="ar">106</td><td class="ar">106</td><td class="ar">1898.1元</td><td class="ar">1888.8元</td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="marketingCampNodeBg evaGoodsTable" style="display:none;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl">效果评估报表-商品表</h4><a href="javascript:void(0)" class="closeTable fr">X</a><a href="javascript:void(0)" class="fullTable fr">□</a></div>
							<div class="marketingCampNodeMain">
								
								<p class="evaluatePara">总成交商品数：<span class="orange1">111</span>款 ，总成交商品量：<span class="orange1">222</span>件，总成交金额：<span class="orange1">4444.90</span>元<a href="javascript:void(0)" class="downloadBtn fr">下载</a></p>
								
								<div class="clearfix">
									<table class="ccmsTableB marketingCampNodeEvaluateTabel">
										<thead>
											<tr><th><span>商品编号</span></th><th class="al"><span>商品名称</span></th><th><span>商品外部编码</span></th><th class="ar"><span>成交客人数</span></th><th class="ar"><span>成交订单数</span></th><th class="ar"><span>成交数量</span></th><th class="ar"><span>成交金额</span></th></tr>
										</thead>
										<tbody>
											<tr><td>12730259450</td><td class="al">Mr.ing 米斯特因 非凡时尚全牛皮简约舒适休闲男皮鞋F1106/F1572</td><td>F1106</td><td class="ar">1</td><td class="ar">1</td><td class="ar">23</td><td class="ar">521.4</td></tr>
											<tr><td>12730259450</td><td class="al">Mr.ing 米斯特因 非凡时尚全牛皮简约舒适休闲男皮鞋F1106/F1572</td><td>F1106</td><td class="ar">1</td><td class="ar">1</td><td class="ar">23</td><td class="ar">521.4</td></tr>
											<tr><td>12730259450</td><td class="al">Mr.ing 米斯特因 非凡时尚全牛皮简约舒适休闲男皮鞋F1106/F1572</td><td>F1106</td><td class="ar">1</td><td class="ar">1</td><td class="ar">23</td><td class="ar">521.4</td></tr>
											<tr><td>12730259450</td><td class="al">Mr.ing 米斯特因 非凡时尚全牛皮简约舒适休闲男皮鞋F1106/F1572</td><td>F1106</td><td class="ar">1</td><td class="ar">1</td><td class="ar">23</td><td class="ar">521.4</td></tr>
											<tr><td>12730259450</td><td class="al">Mr.ing 米斯特因 非凡时尚全牛皮简约舒适休闲男皮鞋F1106/F1572</td><td>F1106</td><td class="ar">1</td><td class="ar">1</td><td class="ar">23</td><td class="ar">521.4</td></tr>
											<tr><td>12730259450</td><td class="al">Mr.ing 米斯特因 非凡时尚全牛皮简约舒适休闲男皮鞋F1106/F1572</td><td>F1106</td><td class="ar">1</td><td class="ar">1</td><td class="ar">23</td><td class="ar">521.4</td></tr>
											<tr><td>12730259450</td><td class="al">Mr.ing 米斯特因 非凡时尚全牛皮简约舒适休闲男皮鞋F1106/F1572</td><td>F1106</td><td class="ar">1</td><td class="ar">1</td><td class="ar">23</td><td class="ar">521.4</td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="marketingCampNodeBg evaOrderTable" style="display:none;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl">效果评估报表-订单表</h4><a href="javascript:void(0)" class="closeTable fr">X</a><a href="javascript:void(0)" class="fullTable fr">□</a></div>
							<div class="marketingCampNodeMain">
								
								<p class="evaluatePara">总订单数：<span class="orange1">11</span>单 ，订单总金额：<span class="orange1">464.62</span>元，成功交易总金额：<span class="orange1">44.90</span>元，退单率：<span class="orange1">0.00</span>%<a href="javascript:void(0)" class="downloadBtn fr">下载</a></p>
								
								<div class="clearfix">
									<table class="ccmsTableB marketingCampNodeEvaluateTabel">
										<thead>
											<tr><th></th><th class="al"><span>订单编号</span></th><th class="al"><span>客户ID</span></th><th><span>下单时间</span></th><th><span>付款时间</span></th><th><span>发货时间</span></th><th class="ar"><span>应付金额</span></th><th class="ar"><span>实付金额</span></th><th><span>订单状态</span></th></tr>
										</thead>
										<tbody>
											<tr><td class="smallPlus"><a href="javascript:void(0)">+</a></td><td class="al">54631284451191</td><td class="al">kingcoca7</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td class="ar">169.00</td><td class="ar">233.50</td><td>交易成功</td></tr>
											<tr class="evaOrderTableSonP"><td class="evaOrderTableSon" colspan="9">
													<table>
														<tbody>
															<tr><td class="al"><span class="evaOrderTableSonArrow"></span>子订单编号</td><td class="al">商品编号</td><td class="al">商品标题</td><td class="ar">购买数量</td><td class="ar">单价</td><td class="ar">子订单应付金额</td><td class="ar">子订单实付金额</td><td>子订单状态</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr><td class="smallPlus"><a href="javascript:void(0)">+</a></td><td class="al">54631284451191</td><td class="al">kingcoca7</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td class="ar">169.00</td><td class="ar">233.50</td><td>交易成功</td></tr>
											<tr class="evaOrderTableSonP"><td class="evaOrderTableSon" colspan="9">
													<table>
														<tbody>
															<tr><td class="al"><span class="evaOrderTableSonArrow"></span>子订单编号</td><td class="al">商品编号</td><td class="al">商品标题</td><td class="ar">购买数量</td><td class="ar">单价</td><td class="ar">子订单应付金额</td><td class="ar">子订单实付金额</td><td>子订单状态</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr><td class="smallPlus"><a href="javascript:void(0)">+</a></td><td class="al">54631284451191</td><td class="al">kingcoca7</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td class="ar">169.00</td><td class="ar">233.50</td><td>交易成功</td></tr>
											<tr class="evaOrderTableSonP"><td class="evaOrderTableSon" colspan="9">
													<table>
														<tbody>
															<tr><td class="al"><span class="evaOrderTableSonArrow"></span>子订单编号</td><td class="al">商品编号</td><td class="al">商品标题</td><td class="ar">购买数量</td><td class="ar">单价</td><td class="ar">子订单应付金额</td><td class="ar">子订单实付金额</td><td>子订单状态</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr><td class="smallPlus"><a href="javascript:void(0)">+</a></td><td class="al">54631284451191</td><td class="al">kingcoca7</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td class="ar">169.00</td><td class="ar">233.50</td><td>交易成功</td></tr>
											<tr class="evaOrderTableSonP"><td class="evaOrderTableSon" colspan="9">
													<table>
														<tbody>
															<tr><td class="al"><span class="evaOrderTableSonArrow"></span>子订单编号</td><td class="al">商品编号</td><td class="al">商品标题</td><td class="ar">购买数量</td><td class="ar">单价</td><td class="ar">子订单应付金额</td><td class="ar">子订单实付金额</td><td>子订单状态</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr><td class="smallPlus"><a href="javascript:void(0)">+</a></td><td class="al">54631284451191</td><td class="al">kingcoca7</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td>2010-11-20 18:55:18</td><td class="ar">169.00</td><td class="ar">233.50</td><td>交易成功</td></tr>
											<tr class="evaOrderTableSonP"><td class="evaOrderTableSon" colspan="9">
													<table>
														<tbody>
															<tr><td class="al"><span class="evaOrderTableSonArrow"></span>子订单编号</td><td class="al">商品编号</td><td class="al">商品标题</td><td class="ar">购买数量</td><td class="ar">单价</td><td class="ar">子订单应付金额</td><td class="ar">子订单实付金额</td><td>子订单状态</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
															<tr><td class="al">142508956903275</td><td class="al">9650983905</td><td class="al">淘金币 Mr.ing新品日常潮流睿风商务休闲皮鞋真皮男鞋F876包邮</td><td class="ar">8</td><td class="ar">201.0</td><td class="ar">178.07</td><td class="ar">178.50</td><td>交易成功</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="marketingCampNodeBg evaCustomerTable" style="display:none;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl">效果评估报表-客户表</h4><a href="javascript:void(0)" class="closeTable fr">X</a><a href="javascript:void(0)" class="fullTable fr">□</a></div>
							<div class="marketingCampNodeMain">
								<p class="evaluatePara clearfix"><a href="javascript:void(0)" class="downloadBtn fr">下载</a></p>
								
								<div class="clearfix">
									<table class="ccmsTableB marketingCampNodeEvaluateTabel">
										<thead>
											<tr><th><span>平台</span></th><th class="al"><span>用户ID</span></th><th class="al"><span>姓名</span></th><th><span>性别</span></th><th><span>生日</span></th><th class="al"><span>省份</span></th><th class="al"><span>城市</span></th><th class="al"><span>区县</span></th><th><span>客户全站等级</span></th><th><span>手机号</span></th><th class="al"><span>email</span></th><th><span>买家信用等级</span></th><th class="ar"><span>买家好评率</span></th><th class="al"><span>地址</span></th><th class="ar"><span>邮编</span></th><th class="al"><span>职业</span></th></tr>
										</thead>
										<tbody>
											<tr><td>undefined</td><td class="al">taobao|annie_wawa</td><td class="al">于芳</td><td>f</td><td>1986-12-26</td><td class="al">上海市</td><td class="al">上海市</td><td class="al">长宁区</td><td>vip4</td><td>18641164696</td><td class="al">annie_wawa@163.com</td><td>三钻</td><td class="ar">99.7</td><td class="al">杨宅路225号5幢4楼</td><td>200000</td><td class="al">码农</td></tr>
											<tr><td>undefined</td><td class="al">taobao|annie_wawa</td><td class="al">于芳</td><td>f</td><td>1986-12-26</td><td class="al">上海市</td><td class="al">上海市</td><td class="al">长宁区</td><td>vip4</td><td>18641164696</td><td class="al">annie_wawa@163.com</td><td>三钻</td><td class="ar">99.7</td><td class="al">杨宅路225号5幢4楼</td><td>200000</td><td class="al">码农</td></tr>
											<tr><td>undefined</td><td class="al">taobao|annie_wawa</td><td class="al">于芳</td><td>f</td><td>1986-12-26</td><td class="al">上海市</td><td class="al">上海市</td><td class="al">长宁区</td><td>vip4</td><td>18641164696</td><td class="al">annie_wawa@163.com</td><td>三钻</td><td class="ar">99.7</td><td class="al">杨宅路225号5幢4楼</td><td>200000</td><td class="al">码农</td></tr>
											<tr><td>undefined</td><td class="al">taobao|annie_wawa</td><td class="al">于芳</td><td>f</td><td>1986-12-26</td><td class="al">上海市</td><td class="al">上海市</td><td class="al">长宁区</td><td>vip4</td><td>18641164696</td><td class="al">annie_wawa@163.com</td><td>三钻</td><td class="ar">99.7</td><td class="al">杨宅路225号5幢4楼</td><td>200000</td><td class="al">码农</td></tr>
											<tr><td>undefined</td><td class="al">taobao|annie_wawa</td><td class="al">于芳</td><td>f</td><td>1986-12-26</td><td class="al">上海市</td><td class="al">上海市</td><td class="al">长宁区</td><td>vip4</td><td>18641164696</td><td class="al">annie_wawa@163.com</td><td>三钻</td><td class="ar">99.7</td><td class="al">杨宅路225号5幢4楼</td><td>200000</td><td class="al">码农</td></tr>
											<tr><td>undefined</td><td class="al">taobao|annie_wawa</td><td class="al">于芳</td><td>f</td><td>1986-12-26</td><td class="al">上海市</td><td class="al">上海市</td><td class="al">长宁区</td><td>vip4</td><td>18641164696</td><td class="al">annie_wawa@163.com</td><td>三钻</td><td class="ar">99.7</td><td class="al">杨宅路225号5幢4楼</td><td>200000</td><td class="al">码农</td></tr>
											
										</tbody>
									</table>
									
								</div>
							</div>
						</div>
					</div>
					<div class="marketingCampNodeBg" style="display:none;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl">邮件发送节点设置</h4><span class="fr"><a href="javascript:void(0)">邮件发送报告</a>节点ID：12434352</span></div>
							<form class="marketingCampNodeMain marketingCampNodeEmail">
								<div><span class="marketingCampNodeLabel">发件人显示名称：</span><input class="borderHighlight"></div>
								<div><span class="marketingCampNodeLabel">发件人地址：</span><input class="borderHighlight"></div>
								<div><span class="marketingCampNodeLabel">Email主题：</span><input class="borderHighlight"></div>
								<div><span class="marketingCampNodeLabel">Email文件：</span>
									<div class="filtbox">
										<input class="borderHighlight filtboxFake fl" id="emailFileText" type="text"><a class="filtboxBro fl" href="javascript:void(0)" >...<input type="file" size="1" id="emailFile" onchange="emailFileText.value=this.value"></a><a href="javascript:void(0)" class="smallblueBtn">上传文件</a><a href="javascript:void(0)" class="smallblueBtn">编辑器</a><span>余额<span class="orange">￥9999.99</span>元，可发送<span class="orange">9999</span>封邮件</span>
									</div><br>
									<div class="marketingCampNodeEmailAside"><a href="javascript:void(0)">Email使用手册下载</a><input type="checkbox" checked="ture">屏蔽黑名单<input type="checkbox" checked="ture">发送红名单
									</div>
								</div>
								<div><span class="marketingCampNodeLabel">测试号码：</span><textarea class="borderHighlight">曹徽 eric.cao@huaat.net,叶家龙 jialong.ye@huaat.net,郭瑞康 ruikang.guo@huaat.net,吴洪达 hongda.wu@huaat.net</textarea></div>
								<div>
									<button class="btn btnBlue">保存</button>
								</div>
							</form>
						</div>
					</div>
					<div class="marketingCampNodeBg" style="display:none;">
						<div class="marketingCampNode">
							<div class="clearfix moduleHeader"><h4 class="fl">优惠选择节点设置</h4><span class="fr">节点ID：12434352</span></div>
							<form class="marketingCampNodeMain marketingCampNodeEmail">
								<div class="createDiscount"><span class="marketingCampNodeLabel">优惠券：</span><select class="borderHighlight"><option>5元优惠券</option></select><a href="javascript:void(0)">创建优惠券</a></div>
								<div><span class="marketingCampNodeLabel">测试号码：</span><textarea class="borderHighlight">Gdufsshop,Gdufsshop,Gdufsshop,Gdufsshop,Gdufsshop</textarea></div>
								<div>
									<button class="btn btnBlue">保存</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>