<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ccms-rule-center</artifactId>

	<parent>
		<groupId>com.yunat.ccms</groupId>
		<artifactId>ccms-parent</artifactId>
		<version>4.4.0-SNAPSHOT</version>
	</parent>

	<properties>
		<drools.version>5.4.0.Final</drools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-event-bus</artifactId>
			<version>${project.version}</version>
		</dependency>
<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-channel-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-subscriber-support</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 配置 drools -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-grid-impl</artifactId>
			<version>${drools.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-entitymanager</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-commons-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-jsr94</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-spring</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${drools.version}</version>
		</dependency>

	</dependencies>

</project>