<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ccms-channel-support</artifactId>

	<parent>
		<groupId>com.yunat.ccms</groupId>
		<artifactId>ccms-parent</artifactId>
		<version>4.4.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-node-spi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yunat.ccms</groupId>
			<artifactId>ccms-support</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yunat.channel</groupId>
			<artifactId>channel-client</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>taobao-sdk-java-dev</artifactId>
			<version>1.0.11</version>
		</dependency>

		<dependency>
			<groupId>com.yunat.tabao.sdk</groupId>
			<artifactId>taobao-sdk</artifactId>
		    <version>3.0.6.ccms</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>


	</dependencies>
</project>