<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>ccms-configuration</artifactId>
   	<parent>
   		<groupId>com.yunat.ccms</groupId>
   		<artifactId>ccms-parent</artifactId>
   		<version>4.4.0-SNAPSHOT</version>
   	</parent>

   	<dependencies>
   		<!-- dependency ccms other pom -->
		<dependency>
	   		<groupId>com.yunat.ccms</groupId>
		  	<artifactId>ccms-support</artifactId>
		  	<version>${project.version}</version>
   		</dependency>

   		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<version>2.5</version>
	  		<scope>provided</scope>
	  	</dependency>
   	</dependencies>
</project>